<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="any queries about timepicki to contact author">
    <meta name="keywords" content="timepicki, timepicker, time, jquery, plugins">
    <meta name="author" content="senthil2rajan">

    <title>TimePicki - contact us page of jQuery timepicker</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">TimePicki v2.0</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="features.html">Features</a></li>
		  <li><a href="howtouse.html">How to use</a></li>
		  <li><a href="options.html">Options</a></li>
                  <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Catch me :-)</h1>
            <p class="lead">I am <a href="http://senthilraj.github.io/resume/">senthil</a>, a 23 years old Web Developer. If you have any queries about timepicki or want to discuss about anything, you can say 'hi' any time to senthil2rajan@gmail.com</p>
            <p class="lead">
              <a href="mailto:senthil2rajan@gmail.com" class="btn btn-lg btn-success">say hi! or Buy me Coffee</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Copyrights <a href="https://github.com/senthilraj/TimePicki">@Timepicki</a>, by <a href="https://twitter.com/senthil2rajan">@senthil2rajan</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

