<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="what are the features in timepicki jquery plugin">
    <meta name="keywords" content="timepicki, timepicker, time, jquery, plugins">
    <meta name="author" content="senthil2rajan">

    <title>TimePicki - new features of jQuery timepicker</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">TimePicki v2.0</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="features.html">Features</a></li>
		  <li><a href="howtouse.html">How to use</a></li>
		  <li><a href="options.html">Options</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover height500">
			<h1 class="cover-heading">Features</h1>
			<dl class="dl-horizontal">
				<dt>Easy to use</dt>
				<dd>Developers can easily implement timepicker in a website using the lightweight timepicki.js and timepicki.css</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>24H &amp; AM/PM notation</dt>
				<dd>Timepicki allows to use a 24-hour or 12-hour (with AM/PM notation) based clock</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>Access with keys</dt>
				<dd>Users are able to choose time using the Arrow keys on the keyboard, and can also move from hour to minute field using the Tab key.</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>Set time limit</dt>
				<dd>Developers are able to set an hour or minute limit for their project. For example time from 1 to 5 o'clock only</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>Set step size</dt>
				<dd>Developers are able to choose the step size with which hours and minutes are incremented/decremented.</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>Change arrow direction</dt>
				<dd>Developer can determine which arrow increments or decrements the time</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>User can type time</dt>
				<dd>In timepicki users can also type hour or minute via keyboard. Allthough it's possible to disable this for mobile use, to prevent keyboard from showing up.</dd>
			</dl>
			<dl class="dl-horizontal">
				<dt>Clean UI</dt>
				<dd>Timepicki has a simple and clean User interface, so users can easily understand and use it</dd>
			</dl>
			<p class="lead text-right">
				<a href="howtouse.html" class="btn btn-sm btn-success">Start to use</a>
				<a href="https://github.com/senthilraj/TimePicki" class="btn btn-sm btn-success">Download</a>
			</p>
		  </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Copyrights <a href="https://github.com/senthilraj/TimePicki">@Timepicki</a>, by <a href="https://twitter.com/senthil2rajan">@senthil2rajan</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

