<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Timepicki is a light weight jQuery Time Picker plugin for using in form submission websites.">
    <meta name="keywords" content="timepicki, timepicker, time, jquery, plugins">
    <meta name="author" content="senthil2rajan">

    <title>TimePicki - jQuery Timepicker Demo home Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/timepicki.css" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">TimePicki v2.0</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="features.html">Features</a></li>
		  <li><a href="howtouse.html">How to use</a></li>
		  <li><a href="options.html">Options</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover indexpicker">
            <h1 class="cover-heading">Timepicki v2.0</h1>
            <p class="lead">Timepicki is a light weight jQuery Time Picker plugin for using in form submission websites. User can easily pick time in the form with using it.</p>
	    <input id="timepicker1" type="text" name="timepicker1"/>
            <p class="lead">
              <a href="features.html" class="btn btn-lg btn-success">Learn more</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Copyrights <a href="https://github.com/senthilraj/TimePicki">@Timepicki</a>, by <a href="https://twitter.com/senthil2rajan">@senthil2rajan</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/timepicki.js"></script>
    <script>
	$('#timepicker1').timepicki();
    </script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

